<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="实验10_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-mG-nbo">
                                <rect key="frame" x="24" y="45" width="327" height="561"/>
                                <color key="backgroundColor" red="1" green="0.95628309995707039" blue="0.93271891234530835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Ht-G5u">
                                <rect key="frame" x="24" y="609" width="333" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-jZ-W4y">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="addClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqQ-x9-xb0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-cv-W3t">
                                        <rect key="frame" x="56" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="up"/>
                                        <connections>
                                            <action selector="upClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvg-7O-4N7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-Bv-MRJ">
                                        <rect key="frame" x="112" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="down"/>
                                        <connections>
                                            <action selector="downClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kal-xM-lxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-H3-3K6">
                                        <rect key="frame" x="176" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="left"/>
                                        <connections>
                                            <action selector="leftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd6-sr-xXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al5-ne-wP2">
                                        <rect key="frame" x="232" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="right"/>
                                        <connections>
                                            <action selector="rightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDh-ng-o7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-X4-wR8">
                                        <rect key="frame" x="290" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="deleteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATn-Eu-Pxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVM-mG-nbo" secondAttribute="bottom" constant="61" id="FBP-5H-JTo"/>
                            <constraint firstItem="hVM-mG-nbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M14-TU-cXW"/>
                            <constraint firstItem="IJ9-Ht-G5u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V9Z-l7-TRX"/>
                            <constraint firstItem="hVM-mG-nbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Zl4-UJ-o0I"/>
                            <constraint firstItem="hVM-mG-nbo" firstAttribute="leading" secondItem="IJ9-Ht-G5u" secondAttribute="leading" id="cG4-Nq-UNR"/>
                            <constraint firstItem="IJ9-Ht-G5u" firstAttribute="top" secondItem="hVM-mG-nbo" secondAttribute="bottom" constant="3" id="t06-QW-Nwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="hVM-mG-nbo" id="A7c-Le-2Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
